<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LivingSafe</title>
  <style type="text/css">
    .alto4 { height: 4px; }
    .align_left     { text-align: left; }
    .celda_pie      { background-color: #2c2c2c; height: 57px; }
    .celda_pieleft  { height: 57px; font-family: sans-serif, Arial; color: #ffffff; font-size: 18px; text-align: left; }
    .celda_pieright { height: 57px; font-family: sans-serif, Arial; color: #ffffff; font-size: 18px; text-align: right; }
    .celda_url      { height: 85px; text-align: center; background-color: #ffffff; border: 1px solid #00acff; }
    .celda_key      { height: 85px; text-align: center; background-color: #00acff; }
    .titurl         { font-family: sans-serif, Arial; color: #00acff; font-size: 18px; font-weight: bold; }
    .url            { font-family: sans-serif, Arial; color: #0000ff; font-size: 20px; line-height: 50px; }
    .titkey         { font-family: sans-serif, Arial; color: #ffffff; font-size: 18px; font-weight: bold; }
    .key            { font-family: sans-serif, Arial; color: #ffffff; font-size: 20px; font-weight: bold; line-height: 50px; }
    .incelda_pie    { text-align: right; }
    .link_pie       { font-family: sans-serif, Arial; color: #ffffff; font-size: 18px; line-height: 54px; text-decoration: none; }
    .link_pie:hover { font-family: sans-serif, Arial; color: #ffffff; font-size: 18px; line-height: 54px; text-decoration: underline; }
    .txt_20gris     { font-family: sans-serif, Arial; color: #2c2c2c; font-size: 20px; }
    .txt_20azul     { font-family: sans-serif, Arial; color: rgba(95, 168, 252, 1); font-size: 20px; }
    .txt_18gris     { font-family: sans-serif, Arial; color: #5a5a5a; font-size: 18px; }
    .txt_18azul     { font-family: sans-serif, Arial; color: rgba(95, 168, 252, 1); font-size: 18px; }
    .txt_16gris     { font-family: sans-serif, Arial; color: #5a5a5a; font-size: 16px; }
    .txt_16azul     { font-family: sans-serif, Arial; color: rgba(95, 168, 252, 1); font-size: 16px; }
    .txt_14gris     { font-family: sans-serif, Arial; color: #5a5a5a; font-size: 14px; }
    .txt_14azul     { font-family: sans-serif, Arial; color: rgba(95, 168, 252, 1); font-size: 14px; }
    .txt_14grispie  { font-family: sans-serif, Arial; color: #acacac; font-size: 14px; }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="https://painel-login.living-safe.com/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://painel-login.living-safe.com/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://painel-login.living-safe.com/favicon-16x16.png" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
</head>
<body>
  <table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="https://painel-login.living-safe.com/images/maildespedida/fondo-login.jpg" width="600" height="63" alt="" /></td>
    </tr>
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="50%" align="left" valign="top"><img src="https://painel-login.living-safe.com/images/maildespedida/Logo_LivingSafe.png"></td>
            <td width="50%" align="right" valign="top">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="txt_16gris align_left">
        Prezado cliente,<br>
        <br>
        Lamentamos que voc&ecirc; tenha decidido cancelar os servi&ccedil;os LivingSafe que contratou e esperamos t&ecirc;-lo novamente como cliente de nossa plataforma no futuro.<br>
        <br>
        <strong>Como parte do nosso processo de melhoria, gostar&iacute;amos de convid&aacute;-lo a preencher o seguinte question&aacute;rio. A sua opini&atilde;o &eacute; muito importante para n&oacute;s. </strong><br>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <table width="300" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height="35">&nbsp;</td>
            </tr>
            <tr>
              <td height="13" align="center" valign="middle" bgcolor="#00AEFF" style=" font-family: sans-serif, Arial; color:#ffffff; font-size:2px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="middle" bgcolor="#00AEFF"><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=jMsJ2zOkJ0iEKkxfUNCXBcnWFQ3a4xxCpr1HrUUHyAFUNzlHRTZCTjM2UEJWMVNQMzJEU0xNSllGUy4u" target="_blank" style=" font-family: sans-serif, Arial; color:#ffffff; font-size:18px; text-decoration: none;">ABRA O FORMULARIO</a></td>
            </tr>
            <tr>
              <td height="13" align="center" valign="middle" bgcolor="#00AEFF" style=" font-family: sans-serif, Arial; color:#ffffff; font-size:2px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="35">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td class="txt_16gris align_left">
        Com os melhores  cumprimentos,<br>
        <span class="txt_20azul">A equipe da LivingSafe</b></span>
      </td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" class="celda_pie">
        <table width="98%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" class="celda_pieleft"><img src="https://painel-login.living-safe.com/images/maildespedida/simbolo-livingsafe.png"></td>
            <td align="right" class="celda_pieright"><a href="http://www.living-safe.com" class="link_pie">www.living-safe.com</a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
