<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LivingSafe</title>
  <style type="text/css">
  .alto4				      { height:4px; }
  .align_left			    { text-align:left;}
  .celda_pie			    { background-color:#2c2c2c; height:57px;}
  .celda_pieleft		  { height:57px; font-family: sans-serif, Arial; color:#ffffff; font-size:18px; text-align:left; }
  .celda_pieright		  { height:57px; font-family: sans-serif, Arial; color:#ffffff; font-size:18px; text-align:right; }
  .celda_url			    { height:85px; text-align:center; background-color:#ffffff; border:1px solid #00acff; }
  .celda_key			    { height:85px; text-align:center; background-color:#00acff; }
  .titurl				      { font-family: sans-serif, Arial; color:#00acff; font-size:18px; font-weight:bold;}
  .url				        { font-family: sans-serif, Arial; color:#0000ff; font-size:20px; line-height:50px;}
  .titkey				      { font-family: sans-serif, Arial; color:#ffffff; font-size:18px; font-weight:bold;}
  .key				        { font-family: sans-serif, Arial; color:#ffffff; font-size:20px; font-weight:bold; line-height:50px;}
  .incelda_pie		    { text-align:right; }
  .link_pie			      { font-family: sans-serif, Arial; color:#ffffff; font-size:18px; line-height:54px; text-decoration:none;}
  .link_pie:hover		  { font-family: sans-serif, Arial; color:#ffffff; font-size:18px; line-height:54px; text-decoration:underline;}
  .txt_20gris 		    { font-family: sans-serif, Arial; color:#2c2c2c; font-size:20px; }
  .txt_20azul 		    { font-family: sans-serif, Arial; color:#00acff; font-size:20px; }
  .txt_18gris 		    { font-family: sans-serif, Arial; color:#5a5a5a; font-size:18px; }
  .txt_18azul 		    { font-family: sans-serif, Arial; color:#00acff; font-size:18px; }
  .txt_16gris 		    { font-family: sans-serif, Arial; color:#5a5a5a; font-size:16px; }
  .txt_16azul 		    { font-family: sans-serif, Arial; color:#00acff; font-size:16px; }
  .txt_14gris 		    { font-family: sans-serif, Arial; color:#5a5a5a; font-size:14px; }
  .txt_14azul 		    { font-family: sans-serif, Arial; color:#00acff; font-size:14px; }
  .txt_14grispie 		  { font-family: sans-serif, Arial; color:#acacac; font-size:14px; }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left">
          <img src="[LOGOLIVINGSAFE]" border="0" alt="LivingSafe" />
        </td>
        <td align="right">
          <img src="[LOGOPARTNER]" border="0" alt="LOGO" />
        </td>
      </tr>
      <tr>
        <td class="txt_16gris align_left" colspan="2">
          Apreciado/a [USUARIO];<br />
          <br />
          Para cambiar su contrase&ntilde;a haga 'click' en el enlace. Si el enlace no funciona, c&oacute;pielo y p&eacute;guelo en la barra de direcciones de su navegador.
          <br />
          <br />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="celda_url">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" height="85">
                      <a href="[ENLACE]" target="_blank" class="url">CAMBIAR CONTRASE&Ntilde;A</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="txt_16gris align_left" colspan="2">
          <br /><br />&iexcl;ATENCI&Oacute;N! Este enlace ser&aacute; v&aacute;lido durante los siguientes [DURACION] minutos desde su recepci&oacute;n.
          <br />
          <br />
          Atentamente,<br />
          <span class="txt_20azul">El equipo de <b>LivingSafe</b></span><br />
          <br />
          <span class="txt_14grispie">En caso de duda sobre estas instrucciones, p&oacute;ngase en contacto con nosotros a trav&eacute;s del e-mail  <a href="mailto:support@living-safe.com">support@living-safe.com</a>, donde ser&aacute; atendido como usuario registrado.</span>
        </td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" class="celda_pie" colspan="2">
          <table width="98%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" class="celda_pieleft">
                <img src="[LOGOLIVINGSAFEEMAIL]">
              </td>
              <td align="right" class="celda_pieright"><a href="http://www.living-safe.com" class="link_pie">www.living-safe.com</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
</body>
</html>
